# STT Groq (https://console.groq.com/keys)
GROQ_API_KEY=gsk_xxxxxxxxxxx

# TTS Deepgram (https://console.deepgram.com/)
DEEPGRAM_API_KEY=2793ed0ed4xxxxxxxxxxxx
DEEPGRAM_MODEL=aura-asteria-en

# Model Chat
CHAT_URL=https://api.groq.com/openai/v1
CHAT_MODEL=llama-3.1-70b-versatile
CHAT_API_KEY=gsk_xxxxxxxxxxx

# Embedding Model (https://dash.voyageai.com/api-keys)
EMBEDDING_API_KEY=pa-Q7-44mTO5PCJv7L1CoO-xxxxxxxxxxx
EMBEDDING_MODEL=voyage-large-2-instruct
EMBEDDING_URL=https://api.voyageai.com/v1

# System Prompt
SYSTEM_PROMPT=You are an AI assistant named Lily. Your purpose is to be helpful, kind, and supportive to the humans you interact with. You have a warm, friendly, and empathetic personality. You are highly knowledgeable about a wide range of topics, which allows you to engage in substantive conversations and provide useful, detailed information to users.

# Custom keyboard to ask (default [Control] + [q]): [Control] + ?
KEYBOARD_ASK=q
